<?php
return [
  '001000000'   =>   'home',
  '002000000'   =>   'wellness',
  '003000000'   =>   'pets',
  '004000000'   =>   'business',
  '005000000'   =>   'event',
  '006000000'   =>   'lessons',
  '007000000'   =>   'legal',
  '008000000'   =>   'photography',
  '009000000'   =>   'text',
  '010000000'   =>   'technical & Repair',
  '011000000'   =>   'gardening',
  '012000000'   =>   'craft',
  '013000000'   =>   'home help',

  '001001000'   =>    'electricity',
    '001001001'   =>    'circuit breaker and fuse box',
    '001001002'   =>    'electricity wireing',
    '001001003'   =>    'socket',
    '001001004'   =>    'lighting',
  '001002000'   =>    'plumbery',
    '001002001'   =>    'caulking',
    '001002002'   =>    'shower & bath',
    '001002003'   =>    'sink',
    '001002004'   =>    'water leak',
    '001002005'   =>    'toilet',
  '001003000'   =>    'construction',
    '001003001'   =>    'asphalt',
    '001003002'   =>    'aeration',
    '001003003'   =>    'basement drainage',
    '001003004'   =>    'water tank',
    '001003005'   =>    'repoint',
    '001003006'   =>    'green energy',
    '001003007'   =>    'dividing wall',
    '001003008'   =>    'conservatory',
    '001003009'   =>    'window and chassis',
    '001003010'   =>    'ground',
    '001003011'   =>    'stairs',
    '001003012'   =>    'roof',
  '001004000'   =>    'assembly and installation',
    '001004001'   =>    'door',
    '001004002'   =>    'furniture',
    '001004003'   =>    'baby proof',
    '001004004'   =>    'shutter and curtain',
  '001005000'   =>    'heating',
    '001005001'   =>    'radiator',
    '001005002'   =>    'central heating',
    '001005003'   =>    'wood-burner',
    '001005004'   =>    'chimney',
  '001006000'   =>    'handyman',
  '001007000'   =>    'land surveying',
  '001008000'   =>    'interior design',
    '001008001'   =>    'architecture',
    '001008002'   =>    'painting',
    '001008003'   =>    'wallpaper paste',
  '001011000'   =>    'painting',

  '002001000'   =>    'personal training',
  '002002000'   =>    'massage therapy',
  '002003000'   =>    'life coaching',
  '002004000'   =>    'nutritionnist',
  '002005000'   =>    'acupuncture',
  '002006000'   =>    'alternative healing',
  '002007000'   =>    'psychologue',
  '002008000'   =>    'hairstyle',
  '002009000'   =>    'manicure',
  '002010000'   =>    'family counseling',
  '002011000'   =>    'astrology',
  '002012000'   =>    'organisational management',

  '003001000'   =>    'dog walking',
  '003002000'   =>    'pet care',
  '003003000'   =>    'aquarium services',
  '003004000'   =>    'pet training',
  '003005000'   =>    'pet sitting',
  '003006000'   =>    'pet boarding',

  '004001000'   =>    'data entry',
  '004002000'   =>    'accounting',
  '004003000'   =>    'attorney',
  '004004000'   =>    'logo design',
  '004005000'   =>    'website',
  '004006000'   =>    'advertising',
  '004007000'   =>    'mediation',
  '004008000'   =>    'translation',
  '004009000'   =>    'recruiting',
  '004010000'   =>    'teambuilding',

  '005001000'   =>    'dj',
  '005002000'   =>    'catering',
  '005003000'   =>    'make-up',
  '005004000'   =>    'event planner',
  '005005000'   =>    'bartender',
  '005006000'   =>    'photographer',
  '005007000'   =>    'videographer',
  '005008000'   =>    'entertainment',
  '005009000'   =>    'security',
  '005010000'   =>    'musician',

  '006001000'   =>    'singing',
  '006002000'   =>    'music',
    '006002001'   =>    'hang',
    '006002002'   =>    'accordion',
    '006002003'   =>    'banjo',
    '006002004'   =>    'drum',
    '006002005'   =>    'clarinet',
    '006002006'   =>    'double bass',
    '006002007'   =>    'djembe',
    '006002008'   =>    'flute',
    '006002009'   =>    'guitar',
    '006002010'   =>    'harmonica',
    '006002011'   =>    'harp',
    '006002012'   =>    'oud',
    '006002013'   =>    'luth',
    '006002014'   =>    'organ',
    '006002015'   =>    'piano',
    '006002016'   =>    'saxophon',
    '006002017'   =>    'synthetizer',
    '006002018'   =>    'trombone',
    '006002019'   =>    'trumpet',
    '006002020'   =>    'violin',
    '006002021'   =>    'cello',
    '006002022'   =>    'xylophone',
  '006003000'   =>    'martial art',
    '006003001'   =>    'aikido',
    '006003002'   =>    'boxing',
    '006003003'   =>    'capoeira',
    '006003004'   =>    'krav maga',
    '006003005'   =>    'fencing',
    '006003006'   =>    'judo',
    '006003007'   =>    'ju-jitsu',
    '006003008'   =>    'karate',
    '006003009'   =>    'kickboxing',
    '006003010'   =>    'kung fu',
    '006003011'   =>    'wrestling',
    '006003012'   =>    'muay thai',
    '006003013'   =>    'self-defense',
    '006003014'   =>    'taekwondo',
    '006003015'   =>    'vovinam viet vo dao',
  '006004000'   =>    'languages',
    '006004001'   =>    'french',
    '006004002'   =>    'english',
    '006004003'   =>    'german',
    '006004004'   =>    'dutch',
    '006004005'   =>    'italian',
    '006004006'   =>    'spanish',
    '006004007'   =>    'russian',
    '006004008'   =>    'japanese',
    '006004009'   =>    'mandarin',
    '006004010'   =>    'arabic',
    '006004011'   =>    'swedish',
    '006004012'   =>    'finnish',
    '006004013'   =>    'norwegian',
    '006004014'   =>    'danish',
    '006004015'   =>    'portuguese',
    '006004016'   =>    'corean',
    '006004017'   =>    'modern greek',
    '006004018'   =>    'ancient greek',
    '006004019'   =>    'latin',
    '006004020'   =>    'turkish',
    '006004021'   =>    'hebrew',
    '006004022'   =>    'sanskrit',
    '006004023'   =>    'hindi',
    '006004024'   =>    'wallon',
    '006004025'   =>    'polish',
  '006005000'   =>    'math',
  '006006000'   =>    'sciences',
    '006006001'   =>    'biology',
    '006006002'   =>    'chemistry',
    '006006003'   =>    'physics',
  '006007000'   =>    'acting lessons',
  '006008000'   =>    'sport',
  '006009000'   =>    'computer science',
  '006009001'   =>    'programming',
  '006009002'   =>    'office software',
  '006009003'   =>    'cad',
  '006009004'   =>    'video editing',
  '006009005'   =>    'photo editing',
  '006010000'   =>    'art lessons',
  '006011000'   =>    'manual work',

  '007001000'   =>    'civil',
  '007002000'   =>    'consumer',
  '007003000'   =>    'bankruptcy',
  '007004000'   =>    'mediation',
  '007005000'   =>    'immigration',
  '007006000'   =>    'intellectual property',
  '007007000'   =>    'disability',
  '007008000'   =>    'estate',
  '007009000'   =>    'international law',
  '007010000'   =>    'testimony',
  '007011000'   =>    'tax',
  '007012000'   =>    'traffic law',
  '007013000'   =>    'labor & imployement',

  '008001000'   =>    'aerial',
  '008002000'   =>    'event',
  '008003000'   =>    'photo editing',
  '008004000'   =>    'video editing',
  '008005000'   =>    'headshot',
  '008006000'   =>    'pet',
  '008007000'   =>    'baby',
  '008008000'   =>    'sports',
  '008009000'   =>    'wedding',
  '008010000'   =>    'scanning',
  '008011000'   =>    'boudoir',

  '009001000'   =>    'translation',
  '009002000'   =>    'editing',
  '009003000'   =>    'page layout',
  '009004000'   =>    'writing services',
  '009005000'   =>    'web content writing',

  '010001000'   =>    'appliance installation',
  '010002000'   =>    'computer repair',
  '010003000'   =>    'data recovery',
  '010004000'   =>    'phone & tablet',
  '010005000'   =>    'printer repair',
  '010006000'   =>    'network Support Service',

  '011001000'   =>    'turf',
    '011001001'   =>    'lawn mowing',
    '011001002'   =>    'artificial turf installation',
  '011002000'   =>    'swimming pool',
    '011002001'   =>    'installation',
    '011002002'   =>    'maintenance',
  '011003000'   =>    'hedge trimming',
  '011004000'   =>    'land leveling',
  '011005000'   =>    'leaf clean up',
  '011006000'   =>    'plant care',
  '011007000'   =>    'snow plowing',
  '011008000'   =>    'weeding',
  '011009000'   =>    'tree planting',
  '011010000'   =>    'construction',
    '011010001'   =>    'garden shed',
    '011010002'   =>    'fence',
  '012001000'   =>    'jewelry',
  '012002000'   =>    'scrapbooking',
  '012003000'   =>    'crocheting',
  '012004000'   =>    'embroidery',

  '013001000'   =>    'pantry shopping',
  '013002000'   =>    'ironing',
  '013003000'   =>    'babysitting',
  '013004000'   =>    'house caretaking',
  '013005000'   =>    'sewing',
  '013006000'   =>    'tidying'

];